# holer

./: LICENSE  README.md
.github/workflows/: maven.yml
Binary/: README.md
Binary/Go/: README.md
Binary/Go/scripts/: holer  holer-install.sh  holer-linux-amd64  holer.service  holer.vbs  setup-service.sh  setup.sh  setup.vbs  shutdown.bat  shutdown.sh  startup.bat  startup.sh  startup.vbs
Binary/Java/: README.md
HolerInstall/: holer-install.ppc
HolerInstall/scripts/: holer  holer-install.sh  holer-uninstall.sh
Install/: holer-install.ppc  holer-install.s390  holer-install.x86
Install/scripts/: build_install.sh  holer  holer-install.sh  holer-uninstall.sh  holer.service  holer_build.sh
SourceCode/: README.md
SourceCode/Go/: README.md  build.sh
SourceCode/Go/holer/: HolerClientHandler.go  HolerMain.go  HolerPool.go  IntraServerHandler.go
SourceCode/Java/: README.md  pom.xml
SourceCode/Java/holer-client/: pom.xml
SourceCode/Java/holer-client/src/main/java/org/holer/client/: ClientContainer.java  HolerClientContainer.java
SourceCode/Java/holer-client/src/main/java/org/holer/client/constant/: ClientConst.java  HolerClientConst.java
SourceCode/Java/holer-client/src/main/java/org/holer/client/handler/: ClientHandler.java  HolerClientHandler.java  IntraServerHandler.java
SourceCode/Java/holer-client/src/main/java/org/holer/client/init/: ClientInitializer.java  IntraServerInitializer.java
SourceCode/Java/holer-client/src/main/java/org/holer/client/listener/: ClientAuthListener.java  ClientConnectListener.java  HolerBorrowListener.java  HolerStatusListener.java  IntraServerListener.java
SourceCode/Java/holer-client/src/main/java/org/holer/client/util/: ClientMgr.java  HolerClientMgr.java
SourceCode/Java/holer-client/src/main/resources/conf/: holer.conf  log4j.properties
SourceCode/Java/holer-client/src/main/resources/org/holer/conf/: holer.conf  log4j.properties
SourceCode/Java/holer-common/: pom.xml
SourceCode/Java/holer-common/src/main/java/org/holer/common/constant/: HolerConst.java
SourceCode/Java/holer-common/src/main/java/org/holer/common/container/: HolerContainer.java  HolerContainerHelper.java
SourceCode/Java/holer-common/src/main/java/org/holer/common/model/: HolerMsg.java
SourceCode/Java/holer-common/src/main/java/org/holer/common/util/: HolerConfig.java  HolerIdleChecker.java  HolerMsgDecoder.java  HolerMsgEncoder.java  HolerSSLCreator.java  HolerUtil.java  IdleChecker.java  MsgDecoder.java  MsgEncoder.java  SSLCreator.java
SourceCode/Java/holer-common/src/test/java/org/holer/common/util/: HolerConfigTest.java
SourceCode/holer-client/: pom.xml
SourceCode/holer-client/src/main/java/org/holer/client/: HolerClientContainer.java
SourceCode/holer-client/src/main/java/org/holer/client/constant/: HolerClientConst.java
SourceCode/holer-client/src/main/java/org/holer/client/handler/: HolerClientHandler.java
SourceCode/holer-client/src/main/java/org/holer/client/listener/: HolerBorrowListener.java
SourceCode/holer-client/src/main/java/org/holer/client/util/: HolerClientMgr.java
SourceCode/holer-client/src/main/resources/org/holer/conf/: holer.conf  holer.jks
SourceCode/holer-common/: pom.xml
SourceCode/holer-common/src/main/java/org/holer/common/constant/: HolerConst.java
SourceCode/holer-common/src/main/java/org/holer/common/container/: HolerContainer.java  HolerContainerHelper.java
SourceCode/holer-common/src/main/java/org/holer/common/model/: HolerMsg.java
SourceCode/holer-common/src/main/java/org/holer/common/util/: HolerSSLCreator.java  HolerUtil.java
holer-client/src/main/java/org/holer/client/: HolerClientContainer.java
holer-client/src/main/java/org/holer/client/constant/: HolerClientConst.java
holer-client/src/main/java/org/holer/client/handler/: IntraServerHandler.java
holer-client/src/main/resources/org/holer/conf/: holer.conf  log4j.properties
holer-common/src/main/java/org/holer/common/container/: HolerContainerHelper.java
holer-common/src/main/java/org/holer/common/util/: HolerConfig.java  HolerIdleChecker.java  HolerMsgEncoder.java
